{
  "name": "czm-wireshop-v2-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.7",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5"
  }
}
